# to_do_app_clean_architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/to_doappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/to_doappcleanarchitecture/: MainActivity.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/data/: Priority.kt  ToDoViewModel.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/data/db/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/data/entity/: ToDoData.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/data/repository/: ToDoRepository.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/data/utils/: Converter.kt  Priority.kt  Utils.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/ui/fragment/: BindingAdapter.kt  SharedViewModel.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/ui/fragment/add/: AddFragment.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/ui/fragment/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/ui/fragment/list/adapter/: SwipeToDelete.kt  ToDoDiffUtil.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/ui/fragment/update/: UpdateFragment.kt
app/src/main/java/com/dev/to_doappcleanarchitecture/ui/viewmodel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: home_nav.xml  hone_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/to_doappcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
